JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R2X8RSHR5rpUgYQVb7Tib1quiRNjxK1VjIpKslEqh7zjANccmdbp0cyzHXlzFydEhnhLiV4CJ7yaKZEyr5jj1Q7003S0mQyun"
PAYPAL_CLIENT_ID="Acom70eKdcLgrobidDOGyItfd45vZqfaATY4Q6bg3vpXnQQgmRVEZBQwLWn0pQgzTa99wWc-HMW2cXby"
PAYPAL_CLIENT_SECRET="EF0WJXjae3hTydWNQR57SLw_-TTQtIZ-bhuCCjdhV5o2Cf_p3DgP2I9Y2fREaPVU1xjS6hAcHq3R92v1"